# NotificationService

./: NotificationService.sln
Business/: Business.csproj
Business/Interfaces/: IAlertService.cs  INotificationService.cs
Business/Providers/: EmailProvider.cs
Business/Providers/Email/: EmailConfig.cs  EmailHelper.cs  EmailProvider.cs  IEmailProvider.cs
Business/Providers/Sms/: ISmsProvider.cs  SmsConfig.cs  SmsProvider.cs
Data/Common/: BaseObject.cs
Data/Entities/: Alert.cs  Notification.cs
NotificationService/: Startup.cs  appsettings.json
NotificationService/Properties/: launchSettings.json
